# WeatherMicroService

./: Dockerfile  README.md  code.py  main.py  pom.xml
CentralBaseStation/: Dockerfile  centralbasestation.yaml  dependency-reduced-pom.xml  pom.xml
CentralBaseStation/src/main/java/org/example/: BitcaskWriter.java  Main.java  MessageEncoder.java  ParquetWriter.java  Status.java  StatusUtil.java  schema.avsc
KafkaProcessors/: Dockerfile  dependency-reduced-pom.xml  kafkaprocessors.yaml  pom.xml
KafkaProcessors/src/main/java/org/example/: Main.java  WeatherProcessor.java
WeatherStation/: Dockerfile  dependency-reduced-pom.xml  pom.xml  weatherstation.yaml  weatherstation1.yaml  weatherstation10.yaml  weatherstation2.yaml  weatherstation3.yaml  weatherstation4.yaml  weatherstation5.yaml  weatherstation6.yaml  weatherstation7.yaml  weatherstation8.yaml  weatherstation9.yaml
WeatherStation/src/main/java/org/example/: ChannelAdapter.java  Main.java  OpenMetoeAPI.java  WeatherStationMock.java
app/: code.py  mapping.txt
bitcask/: settings.gradle
bitcask/app/: build.gradle
bitcask/app/src/main/java/caskj/: App.java  Bitcask.java  Bitcask4j.java  BitcaskHandle.java  BitcaskHandle4j.java  DataWriter.java  Hint.java  HintReader.java  HintUtil.java  HintWriter.java  Keydir.java  Keydir4j.java  MergeControl.java  Merger.java  MessageDecoder.java  MessageHandler.java  ObjectSizeFetcher.java  Status.java  StatusReader.java  StatusUtil.java  StatusWriter.java  Utils.java
bitcask/app/src/test/java/caskj/: AppTest.java
elasticsearch/: Dockerfile
send-elasticsearch-data/: Dockerfile  code.py
